<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-Judging</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/events.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="bar">
            <div class="logo">
                <img src="logo.png">
    
            </div>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="event.html">Events</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
            </ul>
    
        <div id="menubar" class="container" onclick="menu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div id="x" onclick="back()">Back</div>
        </div>
        
        <div id="container2" class="con">
            
            <a href="#" class="active">Home</a>
            <a href="#">Events</a>
            <a href="#">Feature</a>
            <a href="#">About</a>
        </div>
    
    </body>
    <header>
        <div class="formBox">
            <div class="cover">
            <section>
                <table>
                    <tr>
                        <th colspan="3">Organizer Name</th>
                    </tr>
                    <tr>
                        <th rowspan="4">
                            <h1>Event Name | Event ID</h1>
                            <img src="css/homepage.jpg">
                        </th>
                        <th colspan="3">Event Description</th>
                    </tr>
                    <tr>
                        <td colspan="3">Number of Contestants</td>
                    </tr>
                    <tr>
                        <td colspan="3">Status</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><button onclick="show_sign()">Vote now</button></td>
                    </tr>
                </table>
            </section>

            
            <section>
                <table>
                    <tr>
                        <th colspan="3">Organizer Name</th>
                    </tr>
                    <tr>
                        <th rowspan="4">
                            <h1>Event Name | Event ID</h1>
                            <img src="css/homepage.jpg">
                        </th>
                        <th colspan="3">Event Description</th>
                    </tr>
                    <tr>
                        <td colspan="3">Number of Contestants</td>
                    </tr>
                    <tr>
                        <td colspan="3">Status</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><button>Vote now</button></td>
                    </tr>
                </table>
            </section>

            
            <section>
                <table>
                    <tr>
                        <th colspan="3">Organizer Name</th>
                    </tr>
                    <tr>
                        <th rowspan="4">
                            <h1>Event Name | Event ID</h1>
                            <img src="css/homepage.jpg">
                        </th>
                        <th colspan="3">Event Description</th>
                    </tr>
                    <tr>
                        <td colspan="3">Number of Contestants</td>
                    </tr>
                    <tr>
                        <td colspan="3">Status</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><button>Vote now</button></td>
                    </tr>
                </table>
            </section>

            
            <section>
                <table>
                    <tr>
                        <th colspan="3">Organizer Name</th>
                    </tr>
                    <tr>
                        <th rowspan="4">
                            <h1>Event Name | Event ID</h1>
                            <img src="css/homepage.jpg">
                        </th>
                        <th colspan="3">Event Description</th>
                    </tr>
                    <tr>
                        <td colspan="3">Number of Contestants</td>
                    </tr>
                    <tr>
                        <td colspan="3">Status</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><button>Vote now</button></td>
                    </tr>
                </table>
            </section>
        </div>

        <div class="vote" id="show_vote">
            <div class="container_vote">
                <table>
                    <tr>
                        <th colspan="2">Event Name | Event ID</th>
                    </tr>
                    <tr>
                        <td>Contestant 1</td>
                        <td>Vote<input type="radio" id="radio1"></td>
                    </tr>
                    <tr>
                        <td>Contestant 2</td>
                        <td>Vote<input type="radio" id="radio2"></td>
                    </tr>
                    <tr>
                        <td>Contestant 3</td>
                        <td>Vote<input type="radio" id="radio3"></td>
                        
                    </tr>
                    <tr>
                        <td>Contestant 4</td>
                        <td>Vote<input type="radio" id="radio4"></td>
                    </tr>
                    
                    <tr>
                        <td>Contestant 5</td>
                        <td>Vote<input type="radio" id="radio5"></td>
                    </tr>
                    <tr>
                        <td>Contestant 6</td>
                        <td>Vote<input type="radio"  id="radio6"></td>
                    </tr>
                    <tr>
                        <td>Contestant 7</td>
                        <td>Vote<input type="radio"  id="radio7"></td>
                    </tr>
                    <tr>
                        <td>Contestant 8</td>
                        <td>Vote<input type="radio" id="radio8"></td>
                    </tr>                    
                    <tr>
                        <td>Contestant 9</td>
                        <td>Vote<input type="radio" id="radio9"></td>
                    </tr>
                    
                    <tr>
                        <td>Contestant 10</td>
                        <td>Vote<input type="radio" id="radio10"></td>
                    </tr>
                    <tr>
                        <td>Contestant 11</td>
                        <td>Vote<input type="radio" id="radio11"></td>
                    </tr>
                    <tr>
                        <td>Contestant 12</td>
                        <td>Vote<input type="radio" id="radio12"></td>
                    </tr>
                    <tr>
                        <td>Contestant 13</td>
                        <td>Vote<input type="radio" id="radio13"></td>
                    </tr>
                </table>
                <a href="event.html"><button id="submit">Submit</button></a>
                <button id="back" onclick="hide()">Back</button>
            </div>
        </div>
        
        <div class="sign_up" id="sign-up">
            <div class="loginBox">
                <div class="btnBox">
                    <div id=btn></div>
                    <button type="button" class="switch" id="log" onclick="login()">Log in</button>
                    <button type="button" class="switch" id="sign" onclick="signup()">Sign up</button>
                </div>
                <div class="logo2">
                    <img src="logo.png">
                </div>
                <form action="#" id="login" class=inputs>
                    <input type="text" class=txtbox placeholder="Username" required>
                    <input type="password" class=txtbox placeholder="Password" required>
                    <a href="#" class="forgot">Forgot Password?</a>
                    <button class="btnLog" onclick="show()">Log in</button>  
                    <a href="#" class="btnCancel" onclick="cancel()">Cancel</a> 
                </form>
                <form action="#" id="signup" class=inputs>
                    <input type="text" class=txtbox placeholder="Username" required>
                    <input type="email" class=txtbox placeholder="example@gmail.com" required>
                    <input type="password" class=txtbox placeholder="Password" required>
                    <input type="checkbox" class="checkbox"><span>I agree to terms and conditions</span>
                    <button type="submit" class="btnSign">Sign up</button>
                    <a href="#" class="btnCancel2" onclick="cancel()">Cancel</a>
                </form>
            </div>
        </div>
            
        </div>

      

        <footer>
            <a href="#"><img src="icons/fb.png"></a>
            <a href="#"><img src="icons/insta.png"></a>
            <a href="#"><img src="icons/twitter.png"></a>
        </footer>
    </header>
        <script>
            var sv = document.getElementById("show_vote");
            var sign = document.getElementById("sign-up");

            function show(){
                sv.style.display = "block";
                sign.style.display = "none";
            }
            function hide(){
                sv.style.display = "none";
            }

            var a= document.getElementById("login");
            var b= document.getElementById("signup");
            var c= document.getElementById("btn");
            var d= document.getElementById("log");
            var e= document.getElementById("sign");

            function signup(){
                a.style.left = "-400px";
                b.style.left = "50px";
                c.style.left = "110px";
                d.style.color = "#000";
                e.style.color = "#fff";
            }
            function login(){
                a.style.left = "50px";
                b.style.left = "450px";
                c.style.left = "0";
                d.style.color = "#fff";
                e.style.color = "#000";
            }

           

            function cancel(){
                sign.style.display = "none";
            }
            function show_sign(){
                sign.style.display = "block";
            }
            

        </script>
    </body>
</html>